@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: Lato, sans-serif;
  line-height: 1.6;
  background-color: white;
  color: #363d47;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: #007bff;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

li, ul, ol {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

header {
  width: 100%;
  min-height: 60vh;
  background-image: linear-gradient(to top, transparent 50%, #212121 100%), url(images/header-villa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 35%;
}

.logo-name {
  font-size: 2rem;
  font-weight: 700;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: linear-gradient(to bottom, #212121 50%, #212121 80%);
  color: #c3dcf0;
  font-size: 0.85rem;
  font-weight: 600;
}

.nav-container {
  width: 500px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.main-adv {
  margin-left: 10rem;
  margin-right: 10rem;
  border-radius: 0.1rem;
  max-width: 30rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: #363d47;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fea271;
  font-weight: 700;
}

.big-text {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 2.5rem;
  padding: 0.25rem 0rem 0.75rem;
}

.icon-padding {
  padding-right: 3rem;
}

.icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon-text-padding {
  padding-right: 0.8rem;
  padding-top: 0.1rem;
  padding-bottom: 1rem;
}

.icon-description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  flex-shrink: 2;
}

.button {
  background-color: #0f4c82;
  color: #c3dcf0;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  font-weight: 700;
  border-radius: 0.25rem;
  min-width: 7.5rem;
  border: none;
}

.call-to-action {
  background-color: #f7f7f7;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.cta-img {
  width: 150%;
  height: auto;
  min-width: 22.5rem;
}

.cta-div {
  background-color: #f7f7f7;
  margin-left: 1rem;
  padding: 1rem;
}

.cta-description {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.read-more-btn {
  background-color: #ed6663 !important;
  color: white !important;
}

.info-one {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: white;
  overflow: hidden;
}

.scale-info-1 {
  width: 25%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1; /* Alle Kinder-Elemente gleich groß */
}

.info-text-left {
  background-color: #ed6663;
  color: white;
  align-self: stretch;
  width: clamp(200px, 25vw, 30vw);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-img-left,
.info-img-right {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Sorgt dafür, dass das Bild den Container ausfüllt, ohne verzerrt zu werden */
  display: block; /* Entfernt mögliche Inline-Space um Bilder */
}

.info-text-right {
  padding: 3rem;
  background-color: white !important;
  width: clamp(200px, 25vw, 30vw);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-text {
  font-size: 1.25rem;
  font-weight: 600;
}

.small-text {
  font-size: 0.85rem;
}

.info-1-height {
  height: auto;
}

.info-two {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: auto;
  background-color: white;
  color: #c3dcf0;
  overflow: hidden;
  background-color: #fea271;
}

.scale-img-down {
  width: 50vw;
  height: clamp(25vh, 40dvh, 45vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.scale-img-down img {
  min-width: 50%;
}

.info-description-down {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 25vw;
}

.scale-info-element-down {
  flex: 1 1 calc(50% - 1rem);
  width: clamp(200px, 25vw, 30vw);
  height: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 600;
  padding: 2rem;
}

.middle-text-info-down {
  font-size: 1.2rem;
  font-weight: 600;
}

.xsmall-text-info-down {
  font-size: 0.6rem;
}

.countries {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10rem;
  margin-right: 10rem;
  background-color: white;
}

.padding-country-top {
  padding-top: 5rem;
}

.padding-country-bottom {
  padding-bottom: 5rem;
}

.padding-country-tocontent {
  padding-bottom: 3rem;
}

.select-country-parent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
  width: 100%;
}

.country-div {
  width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.934);
}

.country-one {
  background-image: url(images/australia.jpg);
  background-repeat: no-repeat;
}

.country-two {
  background-image: url(images/haiti.jpg);
  background-repeat: no-repeat;
}

.country-three {
  background-image: url(images/guinea.jpg);
  background-repeat: no-repeat;
}

.country-four {
  background-image: url(images/quatar.jpg);
  background-repeat: no-repeat;
}

.country-five {
  background-image: url(images/romania.jpg);
  background-repeat: no-repeat;
}

.country-six {
  background-image: url(images/jamaika.jpg);
  background-repeat: no-repeat;
}

.reviews {
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: white;
  background-image: url(images/review-background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 2px;
  width: 300px;
  min-height: 200px;
}

.review-text {
  padding: 1rem;
  background-color: #f7f7f7;
}

.review-person {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  width: 100%;
  padding: 1rem;
}

.bolder {
  font-weight: 700;
}

.review-person-img img {
  border-radius: 50%;
  max-width: 5rem;
  margin-right: 1rem;
}

.review-person-data {
  display: flex;
  flex-direction: column;
}

.review-person-action {
  color: #919294;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: #1d1d1d;
  color: white;
}

.footer-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40rem;
}

.footer-heading-padding {
  padding-bottom: 1.5rem;
}

.footer-element-side-padding {
  padding: 0rem 1rem 0rem 1rem;
}

.footer-color-greyer {
  color: #919294;
}

.padding-footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.copywright {
  background-color: black;
  color: #919294;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

@media (max-width: 1300px) {
  .call-to-action {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cta-img {
    width: 100%;
    height: auto;
    min-width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cta-div {
    margin-left: 0;
  }
  .infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-one {
    flex-direction: column;
    max-width: 500px;
    justify-content: center;
    align-items: center;
    padding: 0rem, 2rem, 0rem, 2rem;
  }
  .info-img-left,
  .info-img-right {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 35dvw;
    height: auto;
    display: block;
  }
  .info-text-left {
    padding: 0.5rem 0rem 0.5rem 0rem;
    max-width: 35dvw;
    align-self: center;
  }
  .info-text-right {
    padding: 0.5rem 0rem 0.5rem 0rem;
    max-width: 35dvw;
  }
  .info-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 0rem 2rem 0rem 2rem;
  }
  .scale-img-down {
    width: 100%;
    height: auto;
  }
  .scale-img-down img {
    width: 100%;
  }
  .info-description-down {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 25vw;
  }
  .info-element-down {
    padding: 0.5rem !important;
  }
  .review {
    flex-wrap: wrap;
    width: 200px;
    margin: 2rem;
  }
  .reviews {
    padding-left: 8rem;
    padding-right: 8rem;
    flex-wrap: wrap;
  }
  .footer {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (max-width: 950px) {
  .footer {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    overflow: hidden !important;
  }
  .footer-links {
    display: none;
  }
  .footer-heading-padding {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
  .footer-description {
    max-width: 100%;
    text-wrap: wrap;
  }
}
@media (max-width: 780px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .nav-container {
    width: 500px;
  }
  .nav-container {
    display: none;
  }
  .main-adv {
    align-self: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .cta-description {
    display: none;
  }
  .icons {
    display: none;
  }
  .icon-description {
    display: none;
  }
  .call-to-action {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .countries {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .countries p {
    align-self: flex-start;
  }
  .footer-description .text {
    display: none;
  }
  .reviews {
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
  }
}/*# sourceMappingURL=index.css.map */