@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
body {
  font-family: "DM Sans", sans-serif;
}

.background-container {
  width: 80%; /* Die Breite auf 80% des Bildschirms setzen */
  height: 90vh;
  max-width: 1200px; /* Maximale Breite festlegen */
  margin: 0 auto; /* Zentriert den Container horizontal */
  border: 1px solid #000; /* Optional: Ein Rahmen, um den Container sichtbar zu machen */
  padding: 20px; /* Abstand innerhalb des Containers */
  overflow: hidden;
  background-color: whitesmoke;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr)); /* Flexibel: Mindestens 150px, ansonsten verteilt es sich */
  grid-template-rows: repeat(3, minmax(100px, 1fr)); /* Reihen passen sich an, mindestens 100px */
  gap: 25px;
  height: 100%;
  font-weight: 400;
  line-height: 1;
}

.createpost {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: hsl(31, 66%, 93%);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  overflow: hidden;
  max-height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.createpost .otherstyle {
  font-style: italic;
  color: hsl(256, 67%, 59%);
}
.createpost img {
  display: block;
  max-width: 100%;
}

.socialmediaai {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: hsl(256, 67%, 59%);
  color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.socialmediaai h1 {
  margin: 10px;
}
.socialmediaai img {
  display: block;
  max-width: 40%;
  margin: 0 auto;
  margin-top: 50px;
}
.socialmediaai .othercolor {
  color: hsl(39, 100%, 71%);
}
.socialmediaai .otherstyle {
  font-style: italic;
}

.schedulesocialmedia {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(254, 88%, 90%);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  overflow: hidden;
}
.schedulesocialmedia img {
  display: block;
  max-width: 135%;
}

.usingai {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: hsl(39, 100%, 71%);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  overflow: hidden;
  min-height: 70%;
  align-self: end;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.usingai img {
  display: block;
  max-width: 100%;
  margin-top: 40px;
}

.manageaccounts {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}
.manageaccounts img {
  display: block;
  max-width: 150%;
}

.postingschedule {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: hsl(39, 100%, 71%);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  overflow: hidden;
}
.postingschedule h2 {
  margin: 0px;
}
.postingschedule img {
  display: block;
  max-width: 100%;
  margin-top: 10px;
}

.audiencegrowth {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  overflow: hidden;
}
.audiencegrowth h1 {
  font-size: 40px;
  margin: 0px 0px 20px 0px;
}
.audiencegrowth img {
  display: block;
  max-width: 100%;
  margin-top: 40px;
}

.growfollowers {
  grid-column: 3/5;
  grid-row: 3/4;
  background-color: hsl(256, 67%, 59%);
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.growfollowers img {
  display: block;
  max-width: 40%;
}

@media screen and (max-width: 830px) {
  .background-container {
    width: 60%; /* Die Breite auf 80% des Bildschirms setzen */
    max-height: -moz-fit-content;
    max-height: fit-content;
    max-width: 1200px; /* Maximale Breite festlegen */
    margin: 0 auto; /* Zentriert den Container horizontal */
    border: 1px solid #000; /* Optional: Ein Rahmen, um den Container sichtbar zu machen */
    padding: 20px; /* Abstand innerhalb des Containers */
    overflow: auto;
    background-color: whitesmoke;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, minmax() 1fr);
    gap: 35px;
    height: -moz-fit-content;
    height: fit-content;
    font-weight: 400;
    line-height: 1;
  }
  .createpost {
    grid-column: 1/2;
    grid-row: 7/8;
    max-height: 400px;
  }
  .socialmediaai {
    grid-column: 1/2;
    grid-row: 1/2;
    max-height: 400px;
  }
  .schedulesocialmedia {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .usingai {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .manageaccounts {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
  }
  .postingschedule {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .audiencegrowth {
    grid-column: 1/2;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .growfollowers {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}/*# sourceMappingURL=index.css.map */